<!DOCTYPE html>
<html>
    <head>
        <title> G1 </title>
        <meta charset="utf-8">
        <meta name="author" content="Cristiano da Silva">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <style>
            .gridContainer{
                top: 0px;
                left: 0px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                opacity: 1;
                width: 90%;
                margin: 30px auto;
            }

            /* GRID */
            .gridContainer{
                display: grid;
                /*grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 50px 1fr 50px;*/
                grid-gap: 20px;
                
                grid-template-areas: 
                    "header header  header"
                    "main   main    main"
                    "footer footer footer"
            }
            
            .header{
                grid-area: header;
                /* Layout Properties */
                top: 0px;
                left: 0px;
                width: 100%;
                height: 123px;
                /* UI Properties */
                background: #C4170C 0% 0% no-repeat padding-box;
                border: 1px solid #707070;
                opacity: 1;
            }

            .main{
                grid-area: main;
                width: 100%;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: 1px solid #707070;
                opacity: 1;
            }
            
            .footer{
                
                grid-area: footer;
                /* Layout Properties */
                top: 3307px;
                left: -1px;
                width: 100%;
                height: 197px;
                /* UI Properties */
                background: #C4170C 0% 0% no-repeat padding-box;
                border: 1px solid #707070;
                opacity: 1;
            }

            .mainTitle{
                text-align: center;
                /*font: normal normal 600 35px/47px Segoe UI;*/
                font: Segoe UI;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
            }
            
        </style>
    </head>
    <body>
        <div class="gridContainer">
            <header class="header gridItem"></header>
            <main class="main gridItem">
                <h2 class="mainTitle">
                    AS MELHORES NOTÍCIAS DE HOJE
                </h2>
            </main>
            <footer class="footer gridItem"></footer>
        </div>

    </body>
</html>